[gd_scene load_steps=7 format=3 uid="uid://c8hkojsjfhvvb"]

[ext_resource type="Shader" path="res://NoiseMaskCombo/NoiseMaskCombo.gdshader" id="1_08xag"]
[ext_resource type="Texture2D" uid="uid://bgclvmdxocqd0" path="res://NoiseMaskCombo/sample_gradient.tres" id="2_8a4em"]
[ext_resource type="Texture2D" uid="uid://cxt8okm7dcqpl" path="res://NoiseMaskCombo/sample_mask.png" id="3_ru3rx"]
[ext_resource type="Texture2D" uid="uid://d4b5uwp00gug1" path="res://NoiseMaskCombo/sample_noise.tres" id="4_0ns3x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwg4r"]
render_priority = 0
shader = ExtResource("1_08xag")
shader_parameter/red_influence_factor = 1.0
shader_parameter/blue_influence_factor = 1.0
shader_parameter/green_influence_factor = 1.0
shader_parameter/noise_strength = 1.0
shader_parameter/gradient_texture = ExtResource("2_8a4em")
shader_parameter/mask_texture = ExtResource("3_ru3rx")
shader_parameter/noise_texture = ExtResource("4_0ns3x")

[sub_resource type="PlaneMesh" id="PlaneMesh_8lvng"]
material = SubResource("ShaderMaterial_vwg4r")

[node name="NoiseMaskComboDemo" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8lvng")
